# Asasuzume

./: .gitignore  Asasuzume.sln  CONTRIBUTING.md  README.md  index.php  initAssets.ps1
Asasuzume/: App.axaml  App.axaml.cs  Asasuzume.csproj
Asasuzume.Android/: Asasuzume.Android.csproj  MainActivity.cs
Asasuzume.Browser/: Asasuzume.Browser.csproj  Program.cs
Asasuzume.Browser/Properties/: launchSettings.json
Asasuzume.Desktop/: Asasuzume.Desktop.csproj  Program.cs
Asasuzume/Assets/Lang/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Asasuzume/Models/: AIPlayer.cs  APlayer.cs  GameManager.cs  HumanPlayer.cs  IMahjongDeck.cs  MahjongDeck.cs  MahjongTile.cs  Player.cs  TileType.cs
Asasuzume/Models/Player/: AIPlayer.cs  APlayer.cs  HumanPlayer.cs
Asasuzume/Models/Services/: GameManager.cs  IGameManager.cs  IMahjongDeck.cs  MahjongDeck.cs
Asasuzume/Models/Tile/: Combinaison.cs  Combination.cs  MahjongTile.cs  TileType.cs
Asasuzume/ViewModels/: DiscardViewModel.cs  MainViewModel.cs  PlayerHandViewModel.cs  ViewModelBase.cs
Asasuzume/Views/: DiscardView.axaml  DiscardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerHandView.axaml  PlayerHandView.axaml.cs
assets/: data.json
assets/data/: AyakoMorikawa.json  Ichihime.json  MikiNikaidou.json
css/: base.css  character.css  index.css
js/: character.js
templates/: base.html.twig  character.html.twig  index.html.twig
