<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Asasuzume.ViewModels"
			 xmlns:v="clr-namespace:Asasuzume.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asasuzume.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="250"></RowDefinition>
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0" Rows="2" Columns="2">
			<v:DiscardView Grid.Row="0" Grid.Column="0"></v:DiscardView>
		</UniformGrid>


		<ItemsControl Grid.Row="1"
					  HorizontalAlignment="Center"
					  ItemsSource="{Binding Items}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Height="100" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="3">
						<Button Background="Black" Command="{Binding OnTileSelected}">
							<Svg Path="{Binding ImagePath}"/>
						</Button>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
